<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:i18n='http://namespaces.zope.org/i18n'
    i18n_domain="quotationtool">

  <include file="dependencies.zcml"/>

  <include file="permissions.zcml"/>
  
  <subscriber
      handler=".intid.bootStrapSubscriber"
      for="zope.processlifetime.IDatabaseOpenedWithRoot"
      />

  <class class=".quotationcontainer.QuotationContainer">
    <implements
	interface="zope.annotation.interfaces.IAttributeAnnotatable"
	/>
    <implements
	interface="zope.container.interfaces.IContainerNamesContainer"
	/>
    <allow
	interface="zope.container.interfaces.IReadContainer"
	/>
    <require
	permission="zope.ManageContent"
	interface="zope.container.interfaces.IWriteContainer"
	/>
    <allow
	interface=".interfaces.IQuotationContainer"
	/>
    <require
	permission="zope.ManageContent"
	set_schema=".interfaces.IQuotationContainer"
	/>
  </class>

  <adapter
      factory=".quotationcontainer.QuotationNameChooser"
      provides="zope.container.interfaces.INameChooser"
      for=".interfaces.IQuotationContainer"
      />

  <class class=".quotation.Quotation">
    <implements
	interface="zope.annotation.interfaces.IAttributeAnnotatable"
	/>
    <implements
	interface="quotationtool.editorial.interfaces.IHasEditorialStatus"
	/>
    <allow
	interface=".interfaces.IQuotation"
	/>
    <require
	permission="zope.ManageContent"
	set_schema=".interfaces.IQuotation"
	/>
  </class>

  <utility
      component=".quotation.quotation_factory"
      provides="zope.component.interfaces.IFactory"
      name="quotationtool.quotation.Quotation"
      permission="zope.ManageContent"
      />

  <utility
      component=".source.QuotationSourceTypesVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="quotationtool.quotation.SourceTypes"
      />
  
  <utility
      component=".source.plainTextQuotationFactory"
      name="plaintext"
      provides=".interfaces.IQuotationSourceFactory"
      permission="zope.Public"
      />

  <utility
      component=".source.restQuotationFactory"
      name="rest"
      provides=".interfaces.IQuotationSourceFactory"
      permission="zope.Public"
      />

  <utility
      component=".source.htmlQuotationFactory"
      name="html"
      provides=".interfaces.IQuotationSourceFactory"
      permission="zope.Public"
      />

  <subscriber
      handler=".quotation.createRelationIndex"
      />

  <adapter
      factory=".indexing.AnyValueIndexer"
      name="any-fulltext"
      />
  <adapter
      factory=".indexing.IdValueIndexer"
      name="id-value"
      />
  <adapter
      factory=".indexing.QuotationIndexer"
      name="QuotationIndexer"
      />
  <adapter
      factory=".indexing.AuthorTextIndexer"
      name="author-fulltext"
      />
  <adapter
      factory=".indexing.AuthorFieldIndexer"
      name="author-field"
      />
  <adapter
      factory=".indexing.TitleTextIndexer"
      name="title-fulltext"
      />
  <adapter
      factory=".indexing.TitleFieldIndexer"
      name="title-field"
      />
  <adapter
      factory=".indexing.YearFieldIndexer"
      name="year-field"
      />

  <!-- excluded to search.zcml -->
  <!--utility
      component=".searcher.quotation_search_filter_factory"
      name="quotationtool.quotation.searcher.IQuotationtoolSearchFilter"
      /-->

  <adapter
      for=".interfaces.IQuotationSearchFilter"
      factory="quotationtool.search.searcher.any_factory"
      name="any-fulltext"
      />
  <adapter
      for=".interfaces.IQuotationSearchFilter"
      factory="quotationtool.search.searcher.type_factory"
      name="type-field"
      />
  <adapter
      for=".interfaces.IQuotationSearchFilter"
      factory=".searcher.quotation_factory"
      name="quotation-fulltext"
      />
  <adapter
      for=".interfaces.IQuotationSearchFilter"
      factory=".searcher.author_factory"
      name="author-fulltext"
      />
  <adapter
      for=".interfaces.IQuotationSearchFilter"
      factory=".searcher.title_factory"
      name="title-fulltext"
      />

  
  <subscriber handler=".indexing.createQuotationIndicesSubscriber"/>


  <!--include package=".browser"/-->

</configure>