<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:i18n='http://namespaces.zope.org/i18n'
    i18n_domain="quotationtool">

  <include file="dependencies.zcml"/>

  <include file="permissions.zcml"/>
  
  <subscriber
      handler=".intid.bootStrapSubscriber"
      for="zope.processlifetime.IDatabaseOpenedWithRoot"
      />

  <class class=".quotationcontainer.QuotationContainer">
    <implements
	interface="zope.annotation.interfaces.IAttributeAnnotatable"
	/>
    <implements
	interface="zope.container.interfaces.IContainerNamesContainer"
	/>
    <allow
	interface="zope.container.interfaces.IReadContainer"
	/>
    <require
	permission="zope.ManageContent"
	interface="zope.container.interfaces.IWriteContainer"
	/>
    <allow
	interface=".interfaces.IQuotationContainer"
	/>
    <require
	permission="zope.ManageContent"
	set_schema=".interfaces.IQuotationContainer"
	/>
  </class>

  <adapter
      factory=".quotationcontainer.QuotationNameChooser"
      provides="zope.container.interfaces.INameChooser"
      for=".interfaces.IQuotationContainer"
      />

  <class class=".quotation.Quotation">
    <implements
	interface="zope.annotation.interfaces.IAttributeAnnotatable"
	/>
    <implements
	interface="quotationtool.editorial.interfaces.IHasEditorialStatus"
	/>
    <allow
	interface=".interfaces.IQuotation"
	/>
    <require
	permission="zope.ManageContent"
	set_schema=".interfaces.IQuotation"
	/>
  </class>

  <utility
      component=".quotation.quotation_factory"
      provides="zope.component.interfaces.IFactory"
      name="quotationtool.quotation.Quotation"
      permission="zope.ManageContent"
      />

  <utility
      component=".source.QuotationSourceTypesVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="quotationtool.quotation.SourceTypes"
      />
  
  <utility
      component=".source.plainTextQuotationFactory"
      name="plaintext"
      provides=".interfaces.IQuotationSourceFactory"
      permission="zope.Public"
      />

  <utility
      component=".source.restQuotationFactory"
      name="rest"
      provides=".interfaces.IQuotationSourceFactory"
      permission="zope.Public"
      />

  <utility
      component=".source.htmlQuotationFactory"
      name="html"
      provides=".interfaces.IQuotationSourceFactory"
      permission="zope.Public"
      />

  <subscriber
      handler=".quotation.createRelationIndex"
      />

  <!--include package=".browser"/-->

</configure>