<configure
    xmlns='http://namespaces.zope.org/browser'
    xmlns:z3c='http://namespaces.zope.org/z3c'
    xmlns:zope='http://namespaces.zope.org/zope'
    xmlns:i18n='http://namespaces.zope.org/i18n'
    i18n_domain="quotationtool">

  <z3c:pagelet
      name="edit.html"
      for="..interfaces.IQuotation"
      class=".form.QuotationEditForm"
      permission="quotationtool.quotation.EditQuotation"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />

  <z3c:pagelet
      for="quotationtool.quotation.interfaces.IReference"
      name="addQuotation.html"
      class=".form.AddQuotationInReferenceContext"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="quotationtool.quotation.AddQuotation"
      />

  <zope:resourceLibrary
      name="quotationtool.tinymce.Quotation"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      require="quotationtool.tinymce"
      >
    <directory
	source="js"
	include="quotation_tinymce.js"
	/>
  </zope:resourceLibrary>

</configure>
